{
    "name": "Bidon.LevelPlayCustomAdapter.PluginRemover.Editor",
    "rootNamespace": "Bidon.LevelPlayCustomAdapter.PluginRemover.Editor",
    "references": [
        "GUID:7c4f9ec3fd9644c218b76e79842f2838"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
